# Jasper_Report

./: README.md  pom.xml
src/main/java/com/jasper_report/: AssessmentOneApplication.java  JasperReportApplication.java
src/main/java/com/jasper_report/config/: JobCompletionListener.java  Reader.java  SpringBatchConfig.java  Writer.java
src/main/java/com/jasper_report/configuration/: OpenApiConfiguration.java  PrimaryConfiguration.java  SecondaryConfiguration.java
src/main/java/com/jasper_report/configuration/DataSourceConfig/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceEnum.java  DataSourceInterceptor.java  DataSourceOneConfig.java  DataSourceRouting.java  DataSourceTwoConfig.java  WebConfig.java
src/main/java/com/jasper_report/controller/: EmployeeController.java  GitController.java
src/main/java/com/jasper_report/dto/: Entities.java  Entity.java  EntityProperty.java  JasperReportParams.java  MultiTableColumnsParams.java  MultiTableColumnsResult.java  MultipleDataSourceStaticReport.java  Schemas.java  StyleBuilderParamsDto.java
src/main/java/com/jasper_report/dto/dummy/: KrProductReportMapper.java
src/main/java/com/jasper_report/dto/git/: EntityProperties.java  GitEntity.java  GitEntityProperties.java  GitSingleEntity.java
src/main/java/com/jasper_report/exception/: EmployeeControllerAdvice.java  EmployeeException.java
src/main/java/com/jasper_report/mapper/: EntityMapper.java  EntityPropertyMapper.java  GitEntityMapper.java  GitEntityPropertiesMapper.java  GitSingleEntityMapper.java  MultiTableColumnsResultMapper.java  StyleBuilderMapper.java  TreatmentDetailsMapper.java
src/main/java/com/jasper_report/model/: Address.java  Asset.java  AssetDetails.java  Employee.java  StyleBuilderDuplicate.java  StyleBuilderParams.java
src/main/java/com/jasper_report/model/Enum/: BorderStyleEnum.java  Colors.java  FontStyles.java  HorizontalAlignmentEnum.java  PdfTitle.java  VerticalAlignmentEnum.java
src/main/java/com/jasper_report/model/domain/: Employee.java  StyleBuilderDuplicate.java  StyleBuilderParams.java
src/main/java/com/jasper_report/model/properties/: Address.java  Asset.java
src/main/java/com/jasper_report/repository/: CommonRepository.java  StyleBuilderDuplicateRepository.java  StyleBuilderRepository.java
src/main/java/com/jasper_report/repository/dummy/: BdsDetailsRepository.java  CrewDetailsRepository.java  KPR.java  KrProductionReportRepository.java  OtherRepository.java
src/main/java/com/jasper_report/repository/primary/: EmployeeRepository.java  PrimaryCommonRepository.java  StyleBuilderDuplicateRepository.java  StyleBuilderRepository.java
src/main/java/com/jasper_report/repository/secondary/: AddressRepository.java  AssetRepository.java  SecondaryCommonRepository.java
src/main/java/com/jasper_report/service/: EmployeeService.java  GitService.java  JasperReportService.java
src/main/java/com/jasper_report/serviceImpl/: CommonService.java  EmployeeServiceImpl.java  GitServiceImpl.java  JasperReportServiceImpl.java  ReportGenerationService.java
src/main/resources/: Blank_A4.jrxml  Crew_details.jrxml  Process_time_details.jrxml  Sample.jrxml  Treatment_details.jasper  Trs-details.jasper  application-local.yml  application.properties  application.yml
src/test/java/com/jasper_report/: AssessmentOneApplicationTests.java  JasperReportApplicationTests.java
src/test/java/com/jasper_report/configuration/: OpenApiConfigurationTest.java
src/test/java/com/jasper_report/controller/: EmployeeControllerTest.java
src/test/java/com/jasper_report/serviceImpl/: CommonServiceTest.java  EmployeeServiceImplTest.java
