spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true
spring.main.allow-bean-definition-overriding=true

#spring.datasource.asses.jdbc-url=jdbc:postgresql://localhost:5432/AssessmentOne2
spring.datasource.asses.url=jdbc:postgresql://localhost:5432/AssessmentOne2
spring.datasource.asses.username=postgres
spring.datasource.asses.password=0367
spring.datasource.asses.driverClassName=org.postgresql.Driver

# PostgreSQL DB - ""
#spring.datasource.custom.jdbc-url=jdbc:postgresql://localhost:5432/AssessmentOne
spring.datasource.custom.url=jdbc:postgresql://localhost:5432/AssessmentOne
spring.datasource.custom.username=postgres
spring.datasource.custom.password=0367
spring.datasource.custom.driverClassName=org.postgresql.Driver

#app.datasource.jdbc-url=jdbc:mysql://localhost/test
